NEXT_PUBLIC_OKTA_URL=nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7
NEXT_PUBLIC_OKTA_CLIENT_ID=nike.launch.antibot-webb-portal
OKTA_ISSUER=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7
OKTA_AUD=https://nike-qa.oktapreview.com
NEXT_PUBLIC_OKTA_REDIRECT_URI=https://localhost:3000/callback
NEXT_PUBLIC_CURRENT_ENV=test
