NEXT_PUBLIC_OKTA_URL=nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7
NEXT_PUBLIC_OKTA_CLIENT_ID=nike.launch.antibot-webb-portal
OKTA_ISSUER=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7
OKTA_AUD=https://nike-qa.oktapreview.com
NEXT_PUBLIC_OKTA_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_BACKEND_HOST =http://localhost:3001
NEXT_PUBLIC_NAMELIST_PATH =antibotswebb/v1/list
NEXT_PUBLIC_WEBBRULE_DELETE_PATH =antibotswebb/v1/delete
NEXT_PUBLIC_WEBBRULE_GETITEM_PATH =antibotswebb/v1/display_individual
NEXT_PUBLIC_WEBBRULE_GETLIST_PATH =antibotswebb/v1/scheduled_rule
NEXT_PUBLIC_WEBBRULE_UPLOAD_PATH =antibotswebb/v1/upload