NEXT_PUBLIC_OKTA_URL=nike.okta.com/oauth2/aus27z7p76as9Dz0H1t7
NEXT_PUBLIC_OKTA_CLIENT_ID=nike.launch.antibot-webb-portal
OKTA_ISSUER=https://nike.okta.com/oauth2/aus27z7p76as9Dz0H1t7
OKTA_AUD=https://nike.okta.com
NEXT_PUBLIC_OKTA_REDIRECT_URI=https://webb.portal.antibots.cn.prod.origins.nikecloud.com.cn/callback
NEXT_PUBLIC_BACKEND_HOST=https://api.webb.portal.antibots.cn.prod.origins.nikecloud.com.cn
NEXT_PUBLIC_NAMELIST_PATH=antibotswebb/v1/list
NEXT_PUBLIC_WEBBRULE_DELETE_PATH=antibotswebb/v1/delete
NEXT_PUBLIC_WEBBRULE_GETITEM_PATH=antibotswebb/v1/display_individual
NEXT_PUBLIC_WEBBRULE_GETLIST_PATH=antibotswebb/v1/scheduled_rule
NEXT_PUBLIC_WEBBRULE_UPLOAD_PATH=antibotswebb/v1/upload
NEXT_PUBLIC_USER_ACCESS_PATH=antibotswebb/v1/obtain_permission
NEXT_PUBLIC_NAMESPACE_PATH=antibotswebb/v1/get_namespace
NEXT_SCATTER_MAP_PATH=antibotswebb/v1/visual_map
NEXT_BAR_PIE_PATH=antibotswebb/v1/visual_bar_pie
NEXT_FUNNEL_PATH=antibotswebb/v1/visual_funnel