NEXT_PUBLIC_OKTA_URL=nike.okta.com/oauth2/aus27z7p76as9Dz0H1t7
NEXT_PUBLIC_OKTA_REDIRECT_URI=https://antibot-prod.nikecloud.com.cn/callback
OKTA_ISSUER=https://nike.okta.com/oauth2/aus27z7p76as9Dz0H1t7
OKTA_AUD=https://nike.okta.com
